In [1]:
import pandas as pd
import numpy as np

In [6]:
# load data
test_result_path = 'dataset/Translation_Test/test_table.csv'
user_info_path = 'dataset/Translation_Test/user_table.csv'
test_result = pd.read_csv(test_result_path)
test_result.head(5)

,user_id,date,source,device,browser_language,ads_channel,browser,conversion,test
0,315281,2015-12-03,Direct,Web,ES,NaN,IE,1,0
1,497851,2015-12-04,Ads,Web,ES,Google,IE,0,1
2,848402,2015-12-04,Ads,Web,ES,Facebook,Chrome,0,0
3,290051,2015-12-03,Ads,Mobile,Other,Facebook,Android_App,0,1
4,548435,2015-11-30,Ads,Web,ES,Google,FireFox,0,1

In [4]:
user_info = pd.read_csv(user_info_path)
user_info.head(5)

   user_id sex  age    country
0   765821   M   20     Mexico
1   343561   F   27  Nicaragua
2   118744   M   23   Colombia
3   987753   F   27  Venezuela
4   554597   F   20      Spain

## Experiment Overview
In spanish speaking countries, the displayed language of the site might have a influence on the visitor conversion. In order to test the causality between site language and conversion rate, the scientist setup an experiment as follow:
For control group: display spanish 
For test group: display language based on local language

Make sure to control the noised caused by "unrelated" variables as similar as possible for both groups, these variables are: marketing channel, device, ads channel, browser, sex and age of users.   

Additional sanity check is to see, for users in test group, if their country is not Spain, their records on browser_language should be "Other"; while for users in control group, all user's browser_language should be "ES".